
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>React 声明周期 - lgz-BLOG</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一、什么是生命周期

组件本质是状态机，输入确定，输出一定确定
一个state对应一个render，状态转换的时候会触发不同的函数，从而让开发者有机会做出响应，可以用事件的思路理解状态，但是事件与事,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="lgz-BLOG" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="React 声明周期 - lgz-BLOG"/>
    <meta name="twitter:description" content="一、什么是生命周期

组件本质是状态机，输入确定，输出一定确定
一个state对应一个render，状态转换的时候会触发不同的函数，从而让开发者有机会做出响应，可以用事件的思路理解状态，但是事件与事,"/>
    
    
    
    
    <meta property="og:site_name" content="lgz-BLOG"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="React 声明周期 - lgz-BLOG"/>
    <meta property="og:description" content="一、什么是生命周期

组件本质是状态机，输入确定，输出一定确定
一个state对应一个render，状态转换的时候会触发不同的函数，从而让开发者有机会做出响应，可以用事件的思路理解状态，但是事件与事,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">lgz-BLOG</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">React 声明周期</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">React 声明周期</h1>
        <div class="stuff">
            <span>十一月 04, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/React/" rel="tag">React</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一、什么是生命周期"><a href="#一、什么是生命周期" class="headerlink" title="一、什么是生命周期"></a>一、什么是生命周期</h2><p><img src="https://poetries1.gitee.io/img-repo/2019/10/464.png" alt="img"></p>
<ul>
<li>组件本质是状态机，输入确定，输出一定确定</li>
<li>一个<code>state</code>对应一个<code>render</code>，状态转换的时候会触发不同的函数，从而让开发者有机会做出响应，可以用事件的思路理解状态，但是事件与事件之间没有关联，而状态与状态之间可能会有关联</li>
</ul>
<p><img src="https://poetries1.gitee.io/img-repo/2019/10/465.png" alt="img"></p>
<h2 id="二、初始化阶段"><a href="#二、初始化阶段" class="headerlink" title="二、初始化阶段"></a>二、初始化阶段</h2><p><strong>设置初始的属性与状态</strong></p>
<ul>
<li><code>getDefaultProps</code>：设置初始的属性，只在第一次调用，实例之间共享引用</li>
<li><code>getInitialState</code>：设置初始的状态</li>
<li><code>componentWillMount</code>：组件将要加载，<code>render</code>之前最后一次修改状态的机会</li>
<li><code>render</code>：只能访问<code>this.props</code>与<code>this.state</code>，只有一个顶层标签（组件），不允许修改状态和<code>DOM</code>输出</li>
<li><code>componentDidMount</code>：成功<code>render</code>并渲染完成真实<code>DOM</code>之后出发，可以修改<code>DOM</code>，要操作<code>DOM</code>也必须在这个阶段完成</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">var Demo = React.createClass(&#123;</span><br><span class="line">    // 第一步执行顺序：设置初始的属性，指执行一次</span><br><span class="line">    getDefaultProps:function()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name:&#x27;一个盒子&#x27;,</span><br><span class="line">            title:&#x27;box&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 第二步执行顺序：设置初始的状态</span><br><span class="line">    getInitialState:function()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            sss: this.props.name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 第三步执行：组件将要加载的时候，最后一次可以修改状态的机会</span><br><span class="line">    componentWillMount:function()&#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            sss:&#x27;修改状态&#x27;</span><br><span class="line">        &#125;)</span><br><span class="line">        // alert(&#x27;componentWillMount&#x27;)</span><br><span class="line">        // 这里是没有办法获取到这个节点的</span><br><span class="line">        // var box = this.refs.box;</span><br><span class="line">        // alert(box.clientWidth)</span><br><span class="line">    &#125;,</span><br><span class="line">    // 第四步：render渲染</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        // console.log(this)</span><br><span class="line">        var styles = &#123;</span><br><span class="line">            position:&#x27;absolute&#x27;,</span><br><span class="line">            width: &#x27;100px&#x27;,</span><br><span class="line">            height: &#x27;100px&#x27;,</span><br><span class="line">            color: &#x27;red&#x27;,</span><br><span class="line">            background: &#x27;lime&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        return &lt;div ref=&quot;box&quot; style=&#123;styles&#125;&gt;&#123;this.props.title&#125;&#123;this.state.sss&#125;&lt;/div&gt;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 第五步：组件加载完成，只有在这一个阶段，我们才可以操作DOM节点</span><br><span class="line">    componentDidMount:function()&#123;</span><br><span class="line">        // alert(&#x27;componentDidMount&#x27;)</span><br><span class="line">        // 下面的this指向组件</span><br><span class="line">        console.log(this)</span><br><span class="line">        var box = this.refs.box;</span><br><span class="line">        var timer = null;</span><br><span class="line">        var n = 0;</span><br><span class="line">        box.onclick = function()&#123;</span><br><span class="line">            console.log(1)</span><br><span class="line">            // 这个this指向box</span><br><span class="line">            console.log(this)</span><br><span class="line">            var This = this;</span><br><span class="line">            timer = setInterval(function()&#123;</span><br><span class="line">                // 这个this指向window</span><br><span class="line">                // console.log(this)</span><br><span class="line">                n++;</span><br><span class="line">                This.style.left = n + &#x27;px&#x27;;</span><br><span class="line">                This.style.top = n + &#x27;px&#x27;;</span><br><span class="line">            &#125;,60)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">ReactDOM.render(&lt;Demo/&gt;,document.getElementById(&quot;app&quot;))</span><br></pre></td></tr></table></figure>

<h2 id="三、运行中阶段"><a href="#三、运行中阶段" class="headerlink" title="三、运行中阶段"></a>三、运行中阶段</h2><ul>
<li><code>componentWillReceiveProps</code>：父组件修改属性触发，可以修改新属性，修改状态</li>
<li><code>shouldCompoenntUpdate</code>：组件是否更新，返回<code>false</code>会阻止<code>render</code>调用，<code>render</code>后面的函数都不会执行</li>
<li><code>componentWillUpdate</code>：不能修改属性与状态，用于日志打印与数据获取</li>
<li><code>reder</code>：只能访问<code>this.props与this.state</code>，只有一个顶层标签（组件），不允许修改状态和<code>DOM</code>输出</li>
<li><code>componentDidUpdate</code>：可以修改<code>DOM</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">var HelloReact = React.createClass(&#123;</span><br><span class="line">    // 组件将要接收新的属性</span><br><span class="line">    componentWillReceiveProps:function(newProps)&#123;</span><br><span class="line">        console.log(&#x27;componnetWillReceiveProps&#x27;,1)</span><br><span class="line">        console.log(newProps)</span><br><span class="line">    &#125;,</span><br><span class="line">    // 是否允许组件更新，返回true或者false，一般不会改变它的默认值：true</span><br><span class="line">    shouldComponentUpdate:function(newProps,newState)&#123;</span><br><span class="line">        console.log(&#x27;shouldComponentUpdate&#x27;,2)</span><br><span class="line">        console.log(newProps,newState)</span><br><span class="line">        return true;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 组件将要更新</span><br><span class="line">    componentWillUpdate:function()&#123;</span><br><span class="line">        console.log(&#x27;componentWillUpdate&#x27;,3)</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        console.log(&#x27;render&#x27;,4)</span><br><span class="line">        return &lt;p&gt;Hello &#123;this.props.name?this.props.name:&#x27;React&#x27;&#125;&lt;/p&gt;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 组件更新完毕</span><br><span class="line">    componentDidUpdate:function()&#123;</span><br><span class="line">        console.log(&#x27;componentDidUpdate&#x27;,5)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">var Demo = React.createClass(&#123;</span><br><span class="line">    getInitialState:function()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name:&#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    handleChange:function(e)&#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            name:e.target.value</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123; </span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;HelloReact name=&#123;this.state.name&#125;/&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; onChange=&#123;this.handleChange&#125; /&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">ReactDOM.render(&lt;Demo/&gt;,document.getElementById(&quot;app&quot;))</span><br></pre></td></tr></table></figure>

<h2 id="四、销毁阶段"><a href="#四、销毁阶段" class="headerlink" title="四、销毁阶段"></a>四、销毁阶段</h2><ul>
<li><code>componentWillUnmount</code>：组件将要卸载</li>
<li>在<code>ReactDOM</code>中提供一个方法<code>unmountComponentAtNode</code>(删除节点的名字)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">var HelloReact = React.createClass(&#123;</span><br><span class="line">    // 组件将要接收新的属性</span><br><span class="line">    componentWillReceiveProps:function(newProps)&#123;</span><br><span class="line">        console.log(&#x27;componnetWillReceiveProps&#x27;,1)</span><br><span class="line">        console.log(newProps)</span><br><span class="line">    &#125;,</span><br><span class="line">    // 是否允许组件更新，返回true或者false，一般不会改变它的默认值：true</span><br><span class="line">    shouldComponentUpdate:function(newProps,newState)&#123;</span><br><span class="line">        console.log(&#x27;shouldComponentUpdate&#x27;,2)</span><br><span class="line">        console.log(newProps,newState)</span><br><span class="line">        return true;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 组件将要更新</span><br><span class="line">    componentWillUpdate:function()&#123;</span><br><span class="line">        console.log(&#x27;componentWillUpdate&#x27;,3)</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        console.log(&#x27;render&#x27;,4)</span><br><span class="line">        return &lt;p&gt;Hello &#123;this.props.name?this.props.name:&#x27;React&#x27;&#125;&lt;/p&gt;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 组件更新完毕</span><br><span class="line">    componentDidUpdate:function()&#123;</span><br><span class="line">        console.log(&#x27;componentDidUpdate&#x27;,5)</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillUnmount:function()&#123;</span><br><span class="line">        console.log(&#x27;BOOOOOOOOOOOOOOOOOM&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">var Demo = React.createClass(&#123;</span><br><span class="line">    getInitialState:function()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            name:&#x27;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    handleChange:function(e)&#123;</span><br><span class="line">        // 利用input输入的内容来卸载组件</span><br><span class="line">        if(e.target.value == &#x27;1234&#x27;)&#123;</span><br><span class="line">            ReactDOM.unmountComponentAtNode(document.getElementById(&quot;app&quot;))</span><br><span class="line">            // 写上这个return是为了不执行下面的语句，减少代码执行时间</span><br><span class="line">            return ;</span><br><span class="line">        &#125;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            name:e.target.value</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    render:function()&#123;</span><br><span class="line">        // 通过判断state的状态来卸载组件</span><br><span class="line">       /* if( this.state.name == &#x27;1234&#x27;)&#123;</span><br><span class="line">            return &lt;div&gt;1234&lt;/div&gt;</span><br><span class="line">        &#125;*/</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;HelloReact name=&#123;this.state.name&#125;/&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; onChange=&#123;this.handleChange&#125; /&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">ReactDOM.render(&lt;Demo/&gt;,document.getElementById(&quot;app&quot;))</span><br></pre></td></tr></table></figure>





<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>新版生命周期整体流程如下图所示：</p>
<p><img src="https://static.vue-js.com/66c999c0-d373-11eb-85f6-6fac77c0c9b3.png" alt="img"></p>
<p>旧的生命周期流程图如下：</p>
<p><img src="https://static.vue-js.com/d379e420-d374-11eb-ab90-d9ae814b240d.png" alt="img"></p>
<p>通过两个图的对比，可以发现新版的生命周期减少了以下三种方法：</p>
<ul>
<li>componentWillMount</li>
<li>componentWillReceiveProps</li>
<li>componentWillUpdate</li>
</ul>
<p>其实这三个方法仍然存在，只是在前者加上了<code>UNSAFE_</code>前缀，如<code>UNSAFE_componentWillMount</code>，并不像字面意思那样表示不安全，而是表示这些生命周期的代码可能在未来的 <code>react</code>版本可能废除</p>
<p>同时也新增了两个生命周期函数：</p>
<ul>
<li>getDerivedStateFromProps</li>
<li>getSnapshotBeforeUpdate</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
